<view class="intro"  wx:for="{{list}}" wx:key="index">
  <view class='radio'>
    <view class="select" bindtap="clickRadio" data-index="{{index}}"  style="background-color:{{item.clickRadio ? 'yellow' : ''}}"></view>
  </view>
  <view class='right'>
    <view class="img"></view>
    <view class="message">
      <view>{{item.name}}</view>
      <view>{{item.price}}</view>
      <view class="price">
        <view class="left">
          <view class="type" bindtap="selectType" data-index="{{index}}">{{item.selectType}}</view>
        </view>
        <view class="number">
          <view class="money">赚￥{{item.profit}}</view>
          <view class="hamdle">
            <view class="jian" data-index="{{index}}" data-handle-type="subtract" bindtap="handleNum">-</view>
            <view class="num">{{item.number}}</view>
            <view class="jia" data-index="{{index}}"  data-handle-type="add" bindtap="handleNum">+</view>
          </view>
        </view>
      </view>
    </view>
  </view>
    <view class="total">
    <view class="totalPrize">
      <view class="totalNum">合计：￥{{totalPrize}}</view>
      <view class="totallirun">总返利：￥{{totallirun}}</view>
    </view>
    <view class="Settlement">结算</view>
  </view>
</view>
<van-popup show="{{ show }}" position="bottom" overlay="{{ true }}" bind:close="onClose">
  <view class="vantPopupHamdle">
    <view bindtap="sure">确定</view>
    <view bindtap="vantPopupClose">取消</view>
  </view>
  <view class="vanPopup">
    <view class="typeList" wx:for="{{typeList}}" wx:key="index" bindtap="seletePopupType" data-index="{{index}}" style="background-color:{{item.status ? 'red' : ''}}">{{item.typeName}}</view>
  </view>
</van-popup>
